この方法は普通の動画のみ有効で公式配信されているアニメなど、公式関連の動画では以下の文字列をポストします。
<thread res_from="-1000" version="20061206" thread="{0}"
        threadkey="{1}" force_184="{2}" scores="1" />

http://blog.livedoor.jp/mgpn/archives/51886270.html
http://d.hatena.ne.jp/MineAP/20100819/1282201560
http://d.hatena.ne.jp/MineAP/20100819/1282201560

解析データ
https://osdn.jp/projects/nicolib/wiki/%E3%83%8B%E3%82%B3%E3%83%8B%E3%82%B3%E8%A7%A3%E6%9E%90%E3%83%A1%E3%83%A2


実況について
http://dev.activebasic.com/egtra/2010/03/03/210/

https://github.com/rutice/NicoJK/blob/master/NicoJK.cpp

https://osdn.jp/projects/nicolib/wiki/NicoLiveAPI#h3-GetPlayerStatus

http://dic.nicovideo.jp/a/%E3%83%8B%E3%82%B3%E7%94%9F%E3%82%A2%E3%83%A9%E3%83%BC%E3%83%88%28%E6%9C%AC%E5%AE%B6%29%E3%81%AE%E4%BB%95%E6%A7%98

http://dic.nicovideo.jp/a/%E3%83%8B%E3%82%B3%E7%94%9F%E3%82%A2%E3%83%A9%E3%83%BC%E3%83%88%28%E6%9C%AC%E5%AE%B6%29%E3%81%AE%E4%BB%95%E6%A7%98

http://live.nicovideo.jp/alert/


## ニコニコデータ サンプル

```
{"thread"=>{"resultcode"=>0, "thread"=>1444481838, "last_res"=>34314, "ticket"=>"0x8f887200", "revision"=>1681, "server_time"=>1447604264, "click_revision"=>100, "num_clicks"=>2}}
{"leaf"=>{"thread"=>1444481838, "count"=>21988}}
{"leaf"=>{"thread"=>1444481838, "leaf"=>1, "count"=>12326}}
{"view_counter"=>{"video"=>905443, "id"=>"sm27341580", "mylist"=>16722}}
{"chat"=>{"thread"=>1444481838, "no"=>33315, "vpos"=>8938, "date"=>1446732635, "mail"=>"pink 184", "user_id"=>"NWc5i7twOD1T1Sh3_1FProv4xqk", "anonymity"=>1, "leaf"=>1, "content"=>"さあ"}}
{"chat"=>{"thread"=>1444481838, "no"=>33316, "vpos"=>502, "date"=>1446732644, "mail"=>"pink 184", "user_id"=>"NWc5i7twOD1T1Sh3_1FProv4xqk", "anonymity"=>1, "content"=>"お"}}
```


{"getplayerstatus"=>
  {"status"=>"fail",
   "time"=>"1449302482",
   "error"=>{"code"=>"require_accept_print_timeshift_ticket"}}}

   {"getplayerstatus"=>
     {"status"=>"fail",
      "time"=>"1449302805",
      "error"=>{"code"=>"timeshift_ticket_expire"}}}

      {"getplayerstatus"=>
        {"status"=>"fail", "time"=>"1449302889", "error"=>{"code"=>"closed"}}}